<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>adminInterface</class>
 <widget class="QDialog" name="adminInterface">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1170</width>
    <height>727</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	font: 11pt &quot;Nirmala UI&quot;;
	

}






QWidget#tab_2{background:#7CD5F3}

QPushButton
{
  background:qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 rgba(33, 192, 99, 255), stop:1 rgba(255, 255, 255, 255));
  border-radius:15px;
  border-style:solid;
 border-width: 1px;
 border-color:#08485E;
 font-family:century gothic;
   font-size:18px;
}


QPushButton:hover
{
  color:#333;
  border-radius:15px;
  background:#3CB0CD;
}
QTabBar::tab {
    color: #0C5A23;
    border: 1px solid #08485E;
    border-bottom-style: none;
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:1 #3CB0CD, stop:.4 #7CD5F3);
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 3px;
    padding-bottom: 2px;
    margin-right: -1px;
    border-top-right-radius:3px;
}

QTabWidget::pane {
    border: 3px solid #7CD5F3;
    top: 1px;
    
}

QTabBar::tab:last
{
    margin-right: 0; /* the last selected tab has nothing to overlap with on the right */
    border-top-right-radius: 10px;
}

QTabBar::tab:first:!selected
{
 margin-left: 0px; /* the last selected tab has nothing to overlap with on the right */


    border-top-left-radius: 3px;
}

QTabBar::tab:!selected
{
    color:#08485E;
    border-bottom-style: solid;
    margin-top: 3px;
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:1 #ADFFBC, stop:.4 #21C036);
}
QTabBar::tab:selected
{
     border-top-right-radius: 10px;

 }


</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>0</y>
     <width>1151</width>
     <height>671</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QTabWidget" name="Gestions">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>30</y>
      <width>1081</width>
      <height>601</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>gestion des employés</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>10</y>
        <width>641</width>
        <height>501</height>
       </rect>
      </property>
      <property name="title">
       <string>les employés</string>
      </property>
      <widget class="QScrollArea" name="Data">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>130</y>
         <width>591</width>
         <height>181</height>
        </rect>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>589</width>
          <height>179</height>
         </rect>
        </property>
        <widget class="QTableWidget" name="tableWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>591</width>
           <height>181</height>
          </rect>
         </property>
         <row>
          <property name="text">
           <string/>
          </property>
         </row>
         <row>
          <property name="text">
           <string/>
          </property>
         </row>
         <row>
          <property name="text">
           <string/>
          </property>
         </row>
         <row>
          <property name="text">
           <string/>
          </property>
         </row>
         <row>
          <property name="text">
           <string/>
          </property>
         </row>
         <column>
          <property name="text">
           <string>id</string>
          </property>
          <property name="font">
           <font>
            <underline>true</underline>
           </font>
          </property>
         </column>
         <column>
          <property name="text">
           <string>nom</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>prenom</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>service</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>telephone</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>mail</string>
          </property>
         </column>
        </widget>
       </widget>
      </widget>
      <widget class="QPushButton" name="pushButton_3">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>320</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>statistique</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_2">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>360</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Export PDF</string>
       </property>
      </widget>
      <widget class="QPushButton" name="chercher_bt">
       <property name="geometry">
        <rect>
         <x>520</x>
         <y>80</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">*{border-radius:2px;}</string>
       </property>
       <property name="text">
        <string>chercher</string>
       </property>
      </widget>
      <widget class="QPushButton" name="trier_bt">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>80</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">*{border-radius:2px;}</string>
       </property>
       <property name="text">
        <string>trier</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>80</y>
         <width>401</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
      </widget>
      <zorder>Data</zorder>
      <zorder>pushButton_3</zorder>
      <zorder>pushButton_2</zorder>
      <zorder>lineEdit</zorder>
      <zorder>chercher_bt</zorder>
      <zorder>trier_bt</zorder>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>391</width>
        <height>501</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="title">
       <string>ajouter un employé</string>
      </property>
      <widget class="QPushButton" name="pushButton_ajouter">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>370</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>ajouter</string>
       </property>
      </widget>
      <widget class="QPushButton" name="supprimer_emp">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>410</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>supprimer</string>
       </property>
      </widget>
      <widget class="QPushButton" name="modifier_e">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>450</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>modifier</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_nom">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>80</y>
         <width>113</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_prenom">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>120</y>
         <width>113</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_service">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>160</y>
         <width>113</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_tel">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>200</y>
         <width>113</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_nom">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>80</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>nom</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_prenom">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>120</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>prénom</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_service">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>160</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>service</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_tel">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>200</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>téléphone</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_id">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>240</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>identifiant</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_mail">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>280</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>mail</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_ID">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>240</y>
         <width>113</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_mail">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>280</y>
         <width>113</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="g_voyageur">
     <attribute name="title">
      <string>gestion des voyageurs</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>gestion des stations</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="g_vol">
     <attribute name="title">
      <string>gestion vols</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>gestion des avions</string>
     </attribute>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
